{
  "name": "degov/modules",
  "description": "deGov - Modules",
  "license": "GPL-3.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "wikimedia/composer-merge-plugin": "dev-master"
  },
    "extra": {
        "merge-plugin": {
            "include": [
                "./*/composer.json"
            ],
            "recurse": true,
            "replace": false,
            "ignore-duplicates": true,
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-scripts": true
        }
    }
}
